version: '3.7'
services:
  essif-lab-framework:
    container_name: essif-lab-framework
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: essif-lab-framework:latest
    ports:
      - "5000:5000"
